06source_code/db/schema/twitter_content.avsc

{
 "namespace": "twitter_content.avro",
 "type": "record",
 "name": "twitter_content",
 "fields": [
     {"name": "user_id", "type": "string"},
     {"name": "create_time", "type": ["string", "null"]},
     {"name": "status_id", "type": ["string", "null"]},
     {"name": "lang", "type": ["string", "null"]},
     {"name": "device", "type": ["string", "null"]},
	 {"name": "retweet_count", "type": ["int", "null"]},
	 {"name": "favorite_count", "type": ["int", "null"]},
	 {"name": "geo", "type": ["string", "null"]},
	 {"name": "place", "type": ["string", "null"]},
	 {"name": "text", "type": ["string", "null"]}
 ]
}